{
  "name": "employees.service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/employees.service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": [
          "node-env=production"
        ]
      },
      "configurations": {
        "development": {
          "args": [
            "node-env=development"
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "employees.service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "employees.service:build:development"
        },
        "production": {
          "buildTarget": "employees.service:build:production"
        }
      }
    },
    "migration:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/typeorm/cli migration:generate ./src/infrastructure/database/migrations/{args.name} -d ./src/infrastructure/database/database.context.ts",
        "cwd": "apps/employees.service"
      }
    },
    "migrations:apply": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project tsconfig.app.json ../../node_modules/typeorm/cli migration:run -d ./src/infrastructure/database/database.context.ts",
        "cwd": "apps/employees.service"
      }
    }
  }
}
